{
  "appUUID" : "178942B3-D83D-488D-AA66-0F8FA648062E",
  "partnerIdentifier" : "bouygues.apps",
  "name" : "sxsetmaintenanceactivitytrade",
  "version" : "1.0.0",
  "release" : "96.0.0.9-1",
  "repositories" : [ ]
}